<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Localstorage</title>
    <script>
      function init() {
        //LocalStorage 데이터 취득 방법 3가지
        var val = localStorage.Test;
        // var val = localStorage["Test"];
        // var val = localStorage.getItem("Test");

        //취득 데이터 출력
        document.querySelector('#result').innerHTML = val;
      }
    </script>
  </head>
  <body>
    <body onload="init()">
      <div id="result"></div>
    </body>
  </body>
</html>
