<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Localstorage</title>
    <script>
      function init() {
        //localStorage 데이터 삭제
        localStorage.removeItem("Test");

        //localStorage 데이터 취득
        var val = localStorage.Test; //undefined

        //취득 데이터 출력
        document.querySelector("#result").innerHTML = val;
      }
    </script>
  </head>
  <body>
    <body onload="init()">
      <div id="result"></div>
    </body>
  </body>
</html>
