<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/WebBasic/ParameterServlet" method="post">
        <input type="text" name="username">
        <input type="password" name="password">
        <input type="checkbox" name="hobby" value="football">축구
        <input type="checkbox" name="hobby" value="baseball">야구
        <input type="checkbox" name="hobby" value="basketball">농구
        <button type="submit">전송</button>
    </form>
</body>
</html>