<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>SSAFY-BackEnd</title>
</head>
<body>
	<div align="center">
		<h3>SSAFY에서 배우는 즐거운 Servlet!!</h3>
		<a href="/backend/HelloSsafy.do">1. Hello Ssafy!!</a><br>
		<a href="/backend/lifecycle.do">2. Servlet LifeCycle!!</a><br>
		<a href="/backend/ggd.do">3. Gugudan!!</a><br>
		<a href="/backend/view/single.html">4. Single Parameter Test!!</a><br>
		<a href="/backend/view/multi.html">5. Multi Parameter Test!!</a><br>
		
		<h3>SSAFY에서 배우는 즐거운 JSP!!</h3>
		<a href="/backend/jspview/hello.jsp">1. Hello Ssafy!!</a><br>
		<a href="/backend/jspview/gugudan.jsp">2. Gugudan!!</a><br>
		<a href="/backend/jspview/single.jsp">3. Single Parameter Test!!</a><br>
		<a href="/backend/jspview/multi.jsp">4. Multi Parameter Test!!</a><br>
		<a href="/backend/rt?isbn=a2276">5. redirect Test!!</a><br>
		<a href="/backend/ft?isbn=a2276">6. forward Test!!</a><br>
	</div>
</body>
</html>