<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>CSV</title>
    <style type="text/css">
      table {
        width: 300px;
        height: 100px;
      }
      th,
      td {
        text-align: center;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('#listBtn').click(function () {
          // server에서 넘어온 data
          $.ajax({
        	  url: '1-05csv.jsp',
        	  type: 'GET',
        	  success: function(data) {
        		  makeList(data);
        	  }
          });
        });

        function makeList(data) {
        	var students = data.split('\n');
        	$('#studentinfo').empty();
        	$.each(students, function(index, item) {
        		var student = item.split(',');
        		var tr = $('<tr>');
        		$.each(student, function(i, info) {
        			$(`<td>${info}</td>`).appendTo(tr);
        		});
        		$('#studentinfo').append(tr);
        	});
        	$('tr:first').css('background', 'darkgray').css('color', 'white');
        	$('tr:odd').css('background', 'lightgray');
        }
      });
    </script>
  </head>
  <body>
    <h3>SSAFY 분반</h3>
    <button id="listBtn">학생정보보기</button>
    <table>
      <tr>
        <th>학번</th>
        <th>이름</th>
        <th>분반</th>
        <th>성적</th>
      </tr>
      <tbody id="studentinfo"></tbody>
    </table>
  </body>
</html>
