<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>CSV</title>
	<style type="text/css">
	table {
		width: 300px;
		height: 100px;
	}
	div {
		width: 300px;
		text-align: center;
	}
	th, td {
		text-align: center;
	}
	</style>
	<script 
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script type="text/javascript">
	$(document).ready(function() {
		$("#listBtn").click(function() {
			$.ajax({
				url:"1-08long.jsp",  
	 			type:"GET",
	 			contentType:'application/json;charset=utf-8',
   				dataType:'json',
	 			success:function(response) {
	 				makeList(response);
	 			},
	 			error:function(xhr,status,msg){
	 				console.log("상태값 : " + status + " Http에러메시지 : "+msg);
	 			}
	 		});
		});
		
		function makeList(data) {
			//alert(data);
			var studentlist = '';
			$.each(data, function(index, item){
				studentlist = '<tr>';
				studentlist += '<td>' + item.id + '</td>';
				studentlist += '<td>' + item.name + '</td>';
				studentlist += '<td>' + item.class + '</td>';
				studentlist += '<td>' + item.grade + '</td>';
				studentlist += '</tr>';
				$("#studentinfo").append(studentlist);
			});
			$("tr:first").css('background', 'black').css('color', 'white');
			$("tr:odd").css('background', 'lightgray');
		}
	});
	
	$(document).ajaxStart(function() {
		$("#loading").fadeIn();
	}).ajaxStop(function() {
		$("#loading").hide();
	});
	</script>
</head>
<body>
	<h3>SSAFY 분반</h3>
	<button id="listBtn">학생정보보기</button>
	<div id="loading" style="display: none;">
	데이터 조회중입니다.<br> <img src="loading.gif" width="100"/>
	</div>
	<table>
	<tr>
		<th>학번</th>
		<th>이름</th>
		<th>분반</th>
		<th>성적</th>
	</tr>
	<tbody id="studentinfo"></tbody>
	</table>
</body>
</html>





