자바 관련 프로그램을 작성하다 보면, 개발자의 실수로 코드 작성 예외가 발생한다.
발생하는 예외들 중 RuntimeException를 상속 받은 예외들이 있는데,
이런 런타임 예외를 상속 받은 예외 3가지 이상 적고,
발생하는 이유를 함께 서술 하세요.

1.예외: Arithemethic Exception
1.이유: 숫자를 0으로 나누는 경우

2.예외: NullpointerException
2.이유: Null인 참조변수를 사용하려고 할 때 발생.

3.예외: ArrayIndexOutBoundofException
3.이유: 배열의 크기를 벗어 낫을 때 발생.
