<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Jan 15 04:51:21 PST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>javax.batch.api (Java(TM) EE 8 Specification APIs)</title>
<meta name="date" content="2019-01-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../javax/batch/api/package-summary.html" target="classFrame">javax.batch.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Batchlet.html" title="interface in javax.batch.api" target="classFrame"><span class="interfaceName">Batchlet</span></a></li>
<li><a href="Decider.html" title="interface in javax.batch.api" target="classFrame"><span class="interfaceName">Decider</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractBatchlet.html" title="class in javax.batch.api" target="classFrame">AbstractBatchlet</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="BatchProperty.html" title="annotation in javax.batch.api" target="classFrame">BatchProperty</a></li>
</ul>
</div>
</body>
</html>
