<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Insert title here</title>
	<style type="text/css">		
		.solid{
			border:  2px solid red;			
		}
		.double{
			border:  2px double blue;
		}
		.dotted{
			border:  2px dotted blue;
		}
		.groove{
			border:  10px groove green;
		}
		.ridge{
			border:  10px ridge green;
		}
		.inset{
			border:  10px inset green;
		}
		.outset{
			border:  10px outset green;
		}
		.dashed{
			border:  2px dashed blue;
		}
		
	
	</style>
</head>
<body>	
	<p class="solid">solid border</p>
	<p class="double">double border</p>
	<p class="dotted">dotted border</p>
	<p class="groove">groove border</p>
	<p class="ridge">ridge border</p>
	<p class="inset">inset border</p>
	<p class="outset">outset border</p>
	<p class="dashed">dashed border</p>

</body>
</html>