<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<!-- class/id: 동일한 스타일을 세분화 시켜 적용할 때 사용 -->
	<style type="text/css">
		.blue{ /* .: 클래스 */
			color: blue;
		}
		
		.green{
			color: green;
		}
		
		.red{
			color: red;
		}
		
		/* #pink{ /* #: 아이디 */
			color: pink;
		} */
	
	</style>
</head>
<body>
	<h1 class="blue">this is the first h1 tag.</h1>
	<h1 class="green">this is the second h1 tag.</h1>
	<h1 class="red">this is the third h1 tag.</h1>	
	<h1 class="green">this is the third h1 tag.</h1>	
	<h1 id="pink" class="red">this is the third h1 tag.</h1>	
	<p class="blue">hhhjjhjh</p>

</body>
</html>