<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<!-- <link rel="stylesheet" type="text/css" href="./mystyle.css"> -->
	<style type="text/css">
		@import url("./mystyle.css"); /*외부 파일 형식*/
		h1{
			color: #00cc00; /*글자색*/
			font-family: consolas; /*글자체*/
			font-size: 50pt;/*글자크기*/
		}
		h2{
			color: pink;
			font-family: 궁서체, '맑은 고딕', 고딕;
			font-size: 20pt;
		}
	</style>
</head>
<body>
	<h1>css test</h1>
	<h2 style="color:pink;">세계 3대 미항</h2> <!-- inline 형식  -->
	<ul> <!-- unordered list -->
		<li>시드니, 호주</li>
		<li>리우데자네이루, 브라질</li>
		<li>나폴리, 이탈리아</li>	
	</ul>
</body>
</html>



