<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>박스모델</title>
	<style>
		div {
			padding:20px;
			margin:10px;
			width: 100px;
			height: 100px;
		}
		.box1{
			background:#ffd800;
			float: left;
		}
		.box2 {
			background: #0094ff;
			float: left;
		}
		.box3 {
			background: #00ff21;			
			float: right;
		}
		.box4 {
			background:#a874ff;
			clear: both;/* 이전에 지정했던 float 속성을 모두 무효화 시킴*/
		}
	</style>
</head>
<body>
	<div class="box1">박스1</div>
	<div class="box2">박스2</div>
	<div class="box3">박스3</div>
	<div class="box4">박스4</div>
</body>
</html>
