<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>market</title>
	<style type="text/css">
		#container{ /*전체 컨텐츠를 감싸는 div*/
			width: 650px;
			margin: 0 auto;/* 중앙 정렬*/
			padding: 5px;			
		}
		
		#check{
			width: 640px;
			border: 1px solid #ccc;
		}
		h1 {
			color: white; /* 글자색 */
			font-size: 1em; /* 글자 크기 */
			background: #222; /* 배경색 */
			margin: 0; /* 제목과 다른 요소 간의 마진 여백 */
			padding: 10px; /* 테두리와 제목 텍스트 사이의 패딩 여백 */
		}
		h2 {
			color: #ff0000; /* 글자색 */
			font-size: 1.2em; /* 글자 크기 */
			text-align: center;  /* 가운데 정렬 */
		}
		p {
			font-size: 1.5em; /* 글자 크기 */
			line-height: 2em; /* 줄높이 */
			font-weight: bold; /* 굵게 */
			text-align: center;  /* 가운데 정렬 */
		}
		.accent {
			color: blue; /* 글자색 */
		}
		.smalltext {
			font-size: 10pt; /* 글자 크기 */
			color:green;
		}
	
	</style>
</head>

<body>
	<div id="container">	
		<img src="../img/top3.jpg" alt="가정용 꿀사과 광고">	
		<div id="check">
			<h1>확인하세요</h1>
			<h2>주문 및 배송</h2>
			<p><span class="accent">오후 2시 이전</span> 주문건은 당일 발송합니다<br>
			2시 이후 주문건은 다음날 발송합니다(주말 제외)</p>
			<hr>
			
			<h2>교환 및 환불</h2>
			<p>불만족시 <span class="accent">100% 환불</span>해 드립니다<br>
			고객센터로 전화주세요</p>
			<hr>
			
			<h2>SSAFY고객센터 </h2>
			<p>1234-5678<br>
			<span class="smalltext">상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</span></p>
		</div>
	</div>
</body>
</html>
