<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Oi&display=swap" rel="stylesheet">
		
	<style type="text/css">
		p{
			font-family: 'Akaya Telivigala', cursive;
			color: magenta;
			font-size: 30pt;
		}
		
		h2{
			font-family: 'Oi', cursive;
		}
	
	</style>

</head>
<body>
	<h1>browser basic font</h1>	
	<p>this is web font</p>
	<h2>this is another web font</h2>

</body>
</html>