@charset "UTF-8";

.select_addr {
	background: #2E3637;
	width: 100%;
	height: 100px;
}

.select_addr > div {
	display: flex;
	height: 100%;
	padding-top: 25px;
	justify-content: center;
}

.container {
	width: 100%;
	height: 500px;
	margin: 50px auto;
}

.container .map {
	background: green;
	height: 50%;
}

.container .news {
	margin-top: 50px;
	display: flex;
	justify-content: space-between;
}


.container .news .building_news {
	width: 200px;
}

.container .news .building_news p {
	font-size: 24px;
}


.container .news .building_news li {
	list-style: none;
	font-size: 14px;
	margin-bottom: 10px;
}

.container .news .today_news {
	width: 300px;
}

.container .news .today_news p {
	font-size: 24px;
}

.container .news .today_news li {
	font-size: 14px;
	margin-bottom: 10px;
}
