<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Jan 15 04:51:21 PST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>javax.ejb.spi (Java(TM) EE 8 Specification APIs)</title>
<meta name="date" content="2019-01-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../javax/ejb/spi/package-summary.html" target="classFrame">javax.ejb.spi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EJBContainerProvider.html" title="interface in javax.ejb.spi" target="classFrame"><span class="interfaceName">EJBContainerProvider</span></a></li>
<li><a href="HandleDelegate.html" title="interface in javax.ejb.spi" target="classFrame"><span class="interfaceName">HandleDelegate</span></a></li>
</ul>
</div>
</body>
</html>
