<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Jan 15 04:51:13 PST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JobOperator (Java(TM) EE 8 Specification APIs)</title>
<meta name="date" content="2019-01-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JobOperator (Java(TM) EE 8 Specification APIs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobOperator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/batch/operations/JobExecutionNotRunningException.html" title="class in javax.batch.operations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/batch/operations/JobRestartException.html" title="class in javax.batch.operations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/batch/operations/JobOperator.html" target="_top">Frames</a></li>
<li><a href="JobOperator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.batch.operations</div>
<h2 title="Interface JobOperator" class="title">Interface JobOperator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JobOperator</span></pre>
<div class="block">JobOperator provide the interface for operating on batch jobs.
 Through the JobOperator a program can start, stop, and restart jobs.
 It can additionally inspect job history, to discover what jobs
 are currently running and what jobs have previously run.

 The JobOperator interface imposes no security constraints. However,
 the implementer is free to limit JobOperator methods with a security
 scheme of its choice.  The implementer should terminate any method
 that is limited by the security scheme with a JobSecurityException.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/batch/operations/JobOperator.html#abandon-long-">abandon</a></span>(long&nbsp;executionId)</code>
<div class="block">
 Set batch status to ABANDONED.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/batch/runtime/JobExecution.html" title="interface in javax.batch.runtime">JobExecution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/batch/operations/JobOperator.html#getJobExecution-long-">getJobExecution</a></span>(long&nbsp;executionId)</code>
<div class="block">Return job execution for specified execution id.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../javax/batch/runtime/JobExecution.html" title="interface in javax.batch.runtime">JobExecution</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/batch/operations/JobOperator.html#getJobExecutions-javax.batch.runtime.JobInstance-">getJobExecutions</a></span>(<a href="../../../javax/batch/runtime/JobInstance.html" title="interface in javax.batch.runtime">JobInstance</a>&nbsp;instance)</code>
<div class="block">Return all job executions belonging to the specified job instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/batch/runtime/JobInstance.html" title="interface in javax.batch.runtime">JobInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/batch/operations/JobOperator.html#getJobInstance-long-">getJobInstance</a></span>(long&nbsp;executionId)</code>
<div class="block">Return the job instance for the specified execution id.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/batch/operations/JobOperator.html#getJobInstanceCount-java.lang.String-">getJobInstanceCount</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobName)</code>
<div class="block">Returns number of instances of a job with a particular name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../javax/batch/runtime/JobInstance.html" title="interface in javax.batch.runtime">JobInstance</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/batch/operations/JobOperator.html#getJobInstances-java.lang.String-int-int-">getJobInstances</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobName,
               int&nbsp;start,
               int&nbsp;count)</code>
<div class="block">Returns all JobInstances belonging to a job with a particular name
 in reverse chronological order.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/batch/operations/JobOperator.html#getJobNames--">getJobNames</a></span>()</code>
<div class="block">Returns a set of all job names known to the batch runtime.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/batch/operations/JobOperator.html#getParameters-long-">getParameters</a></span>(long&nbsp;executionId)</code>
<div class="block">Returns job parameters for a specified job instance.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/batch/operations/JobOperator.html#getRunningExecutions-java.lang.String-">getRunningExecutions</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobName)</code>
<div class="block">Returns execution ids for job instances with the specified
 name that have running executions.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../javax/batch/runtime/StepExecution.html" title="interface in javax.batch.runtime">StepExecution</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/batch/operations/JobOperator.html#getStepExecutions-long-">getStepExecutions</a></span>(long&nbsp;jobExecutionId)</code>
<div class="block">Return StepExecutions for specified execution id.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/batch/operations/JobOperator.html#restart-long-java.util.Properties-">restart</a></span>(long&nbsp;executionId,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;restartParameters)</code>
<div class="block">Restarts a failed or stopped job instance, which executes asynchronously.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/batch/operations/JobOperator.html#start-java.lang.String-java.util.Properties-">start</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobXMLName,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;jobParameters)</code>
<div class="block">Creates a new job instance and starts the first execution of that
 instance, which executes asynchronously.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/batch/operations/JobOperator.html#stop-long-">stop</a></span>(long&nbsp;executionId)</code>
<div class="block">
 Request a running job execution stops.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJobNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobNames</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getJobNames()
                 throws <a href="../../../javax/batch/operations/JobSecurityException.html" title="class in javax.batch.operations">JobSecurityException</a></pre>
<div class="block">Returns a set of all job names known to the batch runtime.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of job names.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/batch/operations/JobSecurityException.html" title="class in javax.batch.operations">JobSecurityException</a></code> - Thrown when the implementation determines
   that execution of this method with these parameters is not authorized
    (by some implementation-specific mechanism).</dd>
</dl>
</li>
</ul>
<a name="getJobInstanceCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobInstanceCount</h4>
<pre>int&nbsp;getJobInstanceCount(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobName)
                 throws <a href="../../../javax/batch/operations/NoSuchJobException.html" title="class in javax.batch.operations">NoSuchJobException</a>,
                        <a href="../../../javax/batch/operations/JobSecurityException.html" title="class in javax.batch.operations">JobSecurityException</a></pre>
<div class="block">Returns number of instances of a job with a particular name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobName</code> - specifies the name of the job.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count of instances of the named job.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/batch/operations/NoSuchJobException.html" title="class in javax.batch.operations">NoSuchJobException</a></code> - Thrown when the jobName parameter
   value doesn't correspond to a job recognized by the
   implementation's repository.</dd>
<dd><code><a href="../../../javax/batch/operations/JobSecurityException.html" title="class in javax.batch.operations">JobSecurityException</a></code> - Thrown when the implementation determines
   that execution of this method with these parameters is not authorized
    (by some implementation-specific mechanism).</dd>
</dl>
</li>
</ul>
<a name="getJobInstances-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobInstances</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../javax/batch/runtime/JobInstance.html" title="interface in javax.batch.runtime">JobInstance</a>&gt;&nbsp;getJobInstances(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobName,
                                  int&nbsp;start,
                                  int&nbsp;count)
                           throws <a href="../../../javax/batch/operations/NoSuchJobException.html" title="class in javax.batch.operations">NoSuchJobException</a>,
                                  <a href="../../../javax/batch/operations/JobSecurityException.html" title="class in javax.batch.operations">JobSecurityException</a></pre>
<div class="block">Returns all JobInstances belonging to a job with a particular name
 in reverse chronological order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobName</code> - specifies the job name.</dd>
<dd><code>start</code> - specifies the relative starting number (zero based) to
            return from the
            maximal list of job instances.</dd>
<dd><code>count</code> - specifies the number of job instances to return from the
            starting position of the maximal list of job instances.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of JobInstances.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/batch/operations/NoSuchJobException.html" title="class in javax.batch.operations">NoSuchJobException</a></code> - Thrown when the jobName parameter
   value doesn't correspond to a job recognized by the
   implementation's repository.</dd>
<dd><code><a href="../../../javax/batch/operations/JobSecurityException.html" title="class in javax.batch.operations">JobSecurityException</a></code> - Thrown when the implementation determines
   that execution of this method with these parameters is not authorized
    (by some implementation-specific mechanism).</dd>
</dl>
</li>
</ul>
<a name="getRunningExecutions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunningExecutions</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;getRunningExecutions(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobName)
                         throws <a href="../../../javax/batch/operations/NoSuchJobException.html" title="class in javax.batch.operations">NoSuchJobException</a>,
                                <a href="../../../javax/batch/operations/JobSecurityException.html" title="class in javax.batch.operations">JobSecurityException</a></pre>
<div class="block">Returns execution ids for job instances with the specified
 name that have running executions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobName</code> - specifies the job name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of execution ids.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/batch/operations/NoSuchJobException.html" title="class in javax.batch.operations">NoSuchJobException</a></code> - Thrown when the jobName parameter
   value doesn't correspond to a job recognized by the
   implementation's repository.</dd>
<dd><code><a href="../../../javax/batch/operations/JobSecurityException.html" title="class in javax.batch.operations">JobSecurityException</a></code> - Thrown when the implementation determines
   that execution of this method with these parameters is not authorized
    (by some implementation-specific mechanism).</dd>
</dl>
</li>
</ul>
<a name="getParameters-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;getParameters(long&nbsp;executionId)
                  throws <a href="../../../javax/batch/operations/NoSuchJobExecutionException.html" title="class in javax.batch.operations">NoSuchJobExecutionException</a>,
                         <a href="../../../javax/batch/operations/JobSecurityException.html" title="class in javax.batch.operations">JobSecurityException</a></pre>
<div class="block">Returns job parameters for a specified job instance. These are the
 key/value pairs specified when the instance was originally created
 by the start method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executionId</code> - specifies the execution from which to retrieve the
 parameters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Properties object containing the key/value job parameter
 pairs.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/batch/operations/NoSuchJobExecutionException.html" title="class in javax.batch.operations">NoSuchJobExecutionException</a></code> - Thrown when the executionId parameter
   value doesn't correspond to an execution recognized by the
   implementation's repository.</dd>
<dd><code><a href="../../../javax/batch/operations/JobSecurityException.html" title="class in javax.batch.operations">JobSecurityException</a></code> - Thrown when the implementation determines
   that execution of this method with these parameters is not authorized
    (by some implementation-specific mechanism).</dd>
</dl>
</li>
</ul>
<a name="start-java.lang.String-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>long&nbsp;start(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobXMLName,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;jobParameters)
    throws <a href="../../../javax/batch/operations/JobStartException.html" title="class in javax.batch.operations">JobStartException</a>,
           <a href="../../../javax/batch/operations/JobSecurityException.html" title="class in javax.batch.operations">JobSecurityException</a></pre>
<div class="block">Creates a new job instance and starts the first execution of that
 instance, which executes asynchronously.

 Note the Job XML describing the job is first searched for by name
 according to a means prescribed by the batch runtime implementation.
 This may vary by implementation. If the Job XML is not found by that
 means, then the batch runtime must search for the specified Job XML
 as a resource from the META-INF/batch-jobs directory based on the
 current class loader. Job XML files under META-INF/batch-jobs
 directory follow a naming convention of "name".xml where "name" is
 the value of the jobXMLName parameter (see below).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobXMLName</code> - specifies the name of the Job XML describing the job.</dd>
<dd><code>jobParameters</code> - specifies the keyword/value pairs for attribute
            substitution in the Job XML.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>executionId for the job execution.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/batch/operations/JobStartException.html" title="class in javax.batch.operations">JobStartException</a></code> - Thrown for some error condition other than
 those listed by the other checked exceptions on this method.  Note that
 batch runtime implementations have a choice of detecting certain
 conditions via upfront validation or only later, during execution.
 This nets out to the fact that one implementation may throw
 JobStartException on a given error condition while another may not.</dd>
<dd><code><a href="../../../javax/batch/operations/JobSecurityException.html" title="class in javax.batch.operations">JobSecurityException</a></code> - Thrown when the implementation determines
   that execution of this method with these parameters is not authorized
    (by some implementation-specific mechanism).</dd>
</dl>
</li>
</ul>
<a name="restart-long-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart</h4>
<pre>long&nbsp;restart(long&nbsp;executionId,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;restartParameters)
      throws <a href="../../../javax/batch/operations/JobExecutionAlreadyCompleteException.html" title="class in javax.batch.operations">JobExecutionAlreadyCompleteException</a>,
             <a href="../../../javax/batch/operations/NoSuchJobExecutionException.html" title="class in javax.batch.operations">NoSuchJobExecutionException</a>,
             <a href="../../../javax/batch/operations/JobExecutionNotMostRecentException.html" title="class in javax.batch.operations">JobExecutionNotMostRecentException</a>,
             <a href="../../../javax/batch/operations/JobRestartException.html" title="class in javax.batch.operations">JobRestartException</a>,
             <a href="../../../javax/batch/operations/JobSecurityException.html" title="class in javax.batch.operations">JobSecurityException</a></pre>
<div class="block">Restarts a failed or stopped job instance, which executes asynchronously.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executionId</code> - specifies the execution to to restart. This execution
            must be the most recent execution that ran.</dd>
<dd><code>restartParameters</code> - specifies the keyword/value pairs for attribute
            substitution in the Job XML.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new executionId</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/batch/operations/JobExecutionAlreadyCompleteException.html" title="class in javax.batch.operations">JobExecutionAlreadyCompleteException</a></code> - Thrown when the job execution
 associated with executionId is currently complete.</dd>
<dd><code><a href="../../../javax/batch/operations/NoSuchJobExecutionException.html" title="class in javax.batch.operations">NoSuchJobExecutionException</a></code> - Thrown when the executionId parameter
   value doesn't correspond to an execution recognized by the
   implementation's repository.</dd>
<dd><code><a href="../../../javax/batch/operations/JobExecutionNotMostRecentException.html" title="class in javax.batch.operations">JobExecutionNotMostRecentException</a></code> - Thrown when the executionId
 parameter value does not represent the most recent execution for the
 corresponding job instance.</dd>
<dd><code><a href="../../../javax/batch/operations/JobRestartException.html" title="class in javax.batch.operations">JobRestartException</a></code> - Thrown for some error condition other than
 those listed by the other checked exceptions on this method.  Note that
 batch runtime implementations have a choice of detecting certain
 conditions via upfront validation or only later, during execution.
 This nets out to the fact that one implementation may throw
 JobRestartException on a given error condition while another may not.</dd>
<dd><code><a href="../../../javax/batch/operations/JobSecurityException.html" title="class in javax.batch.operations">JobSecurityException</a></code> - Thrown when the implementation determines
   that execution of this method with these parameters is not authorized
    (by some implementation-specific mechanism).</dd>
</dl>
</li>
</ul>
<a name="stop-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>void&nbsp;stop(long&nbsp;executionId)
   throws <a href="../../../javax/batch/operations/NoSuchJobExecutionException.html" title="class in javax.batch.operations">NoSuchJobExecutionException</a>,
          <a href="../../../javax/batch/operations/JobExecutionNotRunningException.html" title="class in javax.batch.operations">JobExecutionNotRunningException</a>,
          <a href="../../../javax/batch/operations/JobSecurityException.html" title="class in javax.batch.operations">JobSecurityException</a></pre>
<div class="block"><p>
 Request a running job execution stops. This
 method notifies the job execution to stop
 and then returns. The job execution normally
 stops and does so asynchronously. Note
 JobOperator cannot guarantee the jobs stops:
 it is possible a badly behaved batch application
 does not relinquish control.
 </p>
 Note for partitioned batchlet steps the Batchlet
 stop method is invoked on each thread actively
 processing a partition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executionId</code> - specifies the job execution to stop.
            The job execution must be running.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/batch/operations/NoSuchJobExecutionException.html" title="class in javax.batch.operations">NoSuchJobExecutionException</a></code> - Thrown when the executionId parameter
   value doesn't correspond to an execution recognized by the
   implementation's repository.</dd>
<dd><code><a href="../../../javax/batch/operations/JobExecutionNotRunningException.html" title="class in javax.batch.operations">JobExecutionNotRunningException</a></code> - Thrown when the associated
   execution is not running (is not already STARTED or STARTING).</dd>
<dd><code><a href="../../../javax/batch/operations/JobSecurityException.html" title="class in javax.batch.operations">JobSecurityException</a></code> - Thrown when the implementation determines
   that execution of this method with these parameters is not authorized
    (by some implementation-specific mechanism).</dd>
</dl>
</li>
</ul>
<a name="abandon-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abandon</h4>
<pre>void&nbsp;abandon(long&nbsp;executionId)
      throws <a href="../../../javax/batch/operations/NoSuchJobExecutionException.html" title="class in javax.batch.operations">NoSuchJobExecutionException</a>,
             <a href="../../../javax/batch/operations/JobExecutionIsRunningException.html" title="class in javax.batch.operations">JobExecutionIsRunningException</a>,
             <a href="../../../javax/batch/operations/JobSecurityException.html" title="class in javax.batch.operations">JobSecurityException</a></pre>
<div class="block"><p>
 Set batch status to ABANDONED.  The instance must have
 no running execution.
 </p>
 Note that ABANDONED executions cannot be restarted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executionId</code> - specifies the job execution to abandon.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/batch/operations/NoSuchJobExecutionException.html" title="class in javax.batch.operations">NoSuchJobExecutionException</a></code> - Thrown when the executionId parameter
   value doesn't correspond to an execution recognized by the
   implementation's repository.</dd>
<dd><code><a href="../../../javax/batch/operations/JobExecutionIsRunningException.html" title="class in javax.batch.operations">JobExecutionIsRunningException</a></code> - Thrown when the job execution
 associated with executionId is currently running</dd>
<dd><code><a href="../../../javax/batch/operations/JobSecurityException.html" title="class in javax.batch.operations">JobSecurityException</a></code> - Thrown when the implementation determines
   that execution of this method with these parameters is not authorized
    (by some implementation-specific mechanism).</dd>
</dl>
</li>
</ul>
<a name="getJobInstance-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobInstance</h4>
<pre><a href="../../../javax/batch/runtime/JobInstance.html" title="interface in javax.batch.runtime">JobInstance</a>&nbsp;getJobInstance(long&nbsp;executionId)
                    throws <a href="../../../javax/batch/operations/NoSuchJobExecutionException.html" title="class in javax.batch.operations">NoSuchJobExecutionException</a>,
                           <a href="../../../javax/batch/operations/JobSecurityException.html" title="class in javax.batch.operations">JobSecurityException</a></pre>
<div class="block">Return the job instance for the specified execution id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executionId</code> - specifies the job execution.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>job instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/batch/operations/NoSuchJobExecutionException.html" title="class in javax.batch.operations">NoSuchJobExecutionException</a></code> - Thrown when the executionId parameter
   value doesn't correspond to an execution recognized by the
   implementation's repository.</dd>
<dd><code><a href="../../../javax/batch/operations/JobSecurityException.html" title="class in javax.batch.operations">JobSecurityException</a></code> - Thrown when the implementation determines
   that execution of this method with these parameters is not authorized
    (by some implementation-specific mechanism).</dd>
</dl>
</li>
</ul>
<a name="getJobExecutions-javax.batch.runtime.JobInstance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobExecutions</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../javax/batch/runtime/JobExecution.html" title="interface in javax.batch.runtime">JobExecution</a>&gt;&nbsp;getJobExecutions(<a href="../../../javax/batch/runtime/JobInstance.html" title="interface in javax.batch.runtime">JobInstance</a>&nbsp;instance)
                             throws <a href="../../../javax/batch/operations/NoSuchJobInstanceException.html" title="class in javax.batch.operations">NoSuchJobInstanceException</a>,
                                    <a href="../../../javax/batch/operations/JobSecurityException.html" title="class in javax.batch.operations">JobSecurityException</a></pre>
<div class="block">Return all job executions belonging to the specified job instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - specifies the job instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of job executions</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/batch/operations/NoSuchJobInstanceException.html" title="class in javax.batch.operations">NoSuchJobInstanceException</a></code> - Thrown when the instance parameter
   value doesn't correspond to a job instance recognized by the
   implementation's repository.</dd>
<dd><code><a href="../../../javax/batch/operations/JobSecurityException.html" title="class in javax.batch.operations">JobSecurityException</a></code> - Thrown when the implementation determines
   that execution of this method with these parameters is not authorized
    (by some implementation-specific mechanism).</dd>
</dl>
</li>
</ul>
<a name="getJobExecution-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobExecution</h4>
<pre><a href="../../../javax/batch/runtime/JobExecution.html" title="interface in javax.batch.runtime">JobExecution</a>&nbsp;getJobExecution(long&nbsp;executionId)
                      throws <a href="../../../javax/batch/operations/NoSuchJobExecutionException.html" title="class in javax.batch.operations">NoSuchJobExecutionException</a>,
                             <a href="../../../javax/batch/operations/JobSecurityException.html" title="class in javax.batch.operations">JobSecurityException</a></pre>
<div class="block">Return job execution for specified execution id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executionId</code> - specifies the job execution.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>job execution</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/batch/operations/NoSuchJobExecutionException.html" title="class in javax.batch.operations">NoSuchJobExecutionException</a></code> - Thrown when the executionId parameter
   value doesn't correspond to an execution recognized by the
   implementation's repository.</dd>
<dd><code><a href="../../../javax/batch/operations/JobSecurityException.html" title="class in javax.batch.operations">JobSecurityException</a></code> - Thrown when the implementation determines
   that execution of this method with these parameters is not authorized
    (by some implementation-specific mechanism).</dd>
</dl>
</li>
</ul>
<a name="getStepExecutions-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStepExecutions</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../javax/batch/runtime/StepExecution.html" title="interface in javax.batch.runtime">StepExecution</a>&gt;&nbsp;getStepExecutions(long&nbsp;jobExecutionId)
                               throws <a href="../../../javax/batch/operations/NoSuchJobExecutionException.html" title="class in javax.batch.operations">NoSuchJobExecutionException</a>,
                                      <a href="../../../javax/batch/operations/JobSecurityException.html" title="class in javax.batch.operations">JobSecurityException</a></pre>
<div class="block">Return StepExecutions for specified execution id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobExecutionId</code> - specifies the job execution.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>step executions (order not guaranteed)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/batch/operations/NoSuchJobExecutionException.html" title="class in javax.batch.operations">NoSuchJobExecutionException</a></code> - Thrown when the jobExecutionId parameter
   value doesn't correspond to an execution recognized by the
   implementation's repository.</dd>
<dd><code><a href="../../../javax/batch/operations/JobSecurityException.html" title="class in javax.batch.operations">JobSecurityException</a></code> - Thrown when the implementation determines
   that execution of this method with these parameters is not authorized
    (by some implementation-specific mechanism).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobOperator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/batch/operations/JobExecutionNotRunningException.html" title="class in javax.batch.operations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/batch/operations/JobRestartException.html" title="class in javax.batch.operations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/batch/operations/JobOperator.html" target="_top">Frames</a></li>
<li><a href="JobOperator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2017,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
