셋 다 재귀 및 반복을 통해 사용이 가능하다.

일단 각 차이는 중복과 순서여부 고려를 하며
중복은 순서에 같은걸 여러번 뽑을 수 있다. 각 중복순열 및 중복 조합도 가능하다.

1. 순열은 순서와 상관이 있다. 일반적으로는 중복 없이 순서를 나열한다.
논리 흐름

1-2. 사람들중 (100명중) 10명을 줄 세우는 경우, 각 글자를 몇개씩 나열할 경우 


2-1.n개에서 r개를 택하는 경우 조합이라고 하며 순열과 같은 순서와는 상관이 없을 수 있다.

2-2. 싸피인과 비싸피인중 각각 5명에서 4명 3명을 뽑는 경우

3-1. 한 집합의 원소들로만 이뤄진 집합. 그리고 모든 집합은 자기자신의 부분집합이다.

3-2.부분집합의 원소의 개수 구하기.