<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

console.log("Browser CodeName 	: " + navigator.appCodeName);
console.log("Browser Name 		: " + navigator.appName);
console.log("Browser Version 	: " + navigator.appVersion);
console.log("Browser Enabled 	: " + navigator.cookieEnabled);
console.log("Platform 		: " + navigator.platform);
console.log("User-Agent header 	: " + navigator.userAgent);

</script>
</head>
<body>

</body>
</html>