<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<script type="text/javascript">
	
	var num = 10;
	var str = "10";
	
	console.log('num == str : ' + (num == str));		// true
	console.log('num === str : ' + (num === str));		// false
	
	str = "20";
	
	console.log('num != str : ' + (num != str));		// true
	console.log('num !== str : ' + (num !== str));		// true
	
	console.log('true && true : ' + (true && true));	// true
	console.log('true && false : ' + (true && false));	// false
	console.log('true || true : ' + (true || true));	// true
	console.log('true || false : ' + (true || false));	// true
	
	console.log('num > num ? "ture" : "false" >> ' + (num > num ? "ture" : "false"));	// false

	</script>
</head>
<body>

</body>
</html>

