<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Jan 15 04:51:20 PST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StandardELContext (Java(TM) EE 8 Specification APIs)</title>
<meta name="date" content="2019-01-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StandardELContext (Java(TM) EE 8 Specification APIs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardELContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/el/ResourceBundleELResolver.html" title="class in javax.el"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/el/StaticFieldELResolver.html" title="class in javax.el"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/el/StandardELContext.html" target="_top">Frames</a></li>
<li><a href="StandardELContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.el</div>
<h2 title="Class StandardELContext" class="title">Class StandardELContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../javax/el/ELContext.html" title="class in javax.el">javax.el.ELContext</a></li>
<li>
<ul class="inheritance">
<li>javax.el.StandardELContext</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StandardELContext</span>
extends <a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a></pre>
<div class="block">A standard ELContext suitable for use in a stand alone environment.
 This class provides a default implementation of an ELResolver that contains
 a number of useful ELResolvers.  It also provides local repositories for
 the FunctionMapper, VariableMapper, and BeanNameResolver.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>EL 3.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/el/StandardELContext.html#StandardELContext-javax.el.ELContext-">StandardELContext</a></span>(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context)</code>
<div class="block">Construct a StandardELContext from another ELContext.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/el/StandardELContext.html#StandardELContext-javax.el.ExpressionFactory-">StandardELContext</a></span>(<a href="../../javax/el/ExpressionFactory.html" title="class in javax.el">ExpressionFactory</a>&nbsp;factory)</code>
<div class="block">Construct a default ELContext for a stand-alone environment.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/StandardELContext.html#addELResolver-javax.el.ELResolver-">addELResolver</a></span>(<a href="../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a>&nbsp;cELResolver)</code>
<div class="block">Add a custom ELResolver to the context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/StandardELContext.html#getContext-java.lang.Class-">getContext</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;key)</code>
<div class="block">Returns the context object associated with the given key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/StandardELContext.html#getELResolver--">getELResolver</a></span>()</code>
<div class="block">Construct (if needed) and return a default ELResolver.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../javax/el/FunctionMapper.html" title="class in javax.el">FunctionMapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/StandardELContext.html#getFunctionMapper--">getFunctionMapper</a></span>()</code>
<div class="block">Construct (if needed) and return a default FunctionMapper.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../javax/el/VariableMapper.html" title="class in javax.el">VariableMapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/StandardELContext.html#getVariableMapper--">getVariableMapper</a></span>()</code>
<div class="block">Construct (if needed) and return a default VariableMapper() {</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/el/StandardELContext.html#putContext-java.lang.Class-java.lang.Object-">putContext</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;key,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;contextObject)</code>
<div class="block">Associates a context object with this <code>ELContext</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.el.ELContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.el.<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a></h3>
<code><a href="../../javax/el/ELContext.html#addEvaluationListener-javax.el.EvaluationListener-">addEvaluationListener</a>, <a href="../../javax/el/ELContext.html#convertToType-java.lang.Object-java.lang.Class-">convertToType</a>, <a href="../../javax/el/ELContext.html#enterLambdaScope-java.util.Map-">enterLambdaScope</a>, <a href="../../javax/el/ELContext.html#exitLambdaScope--">exitLambdaScope</a>, <a href="../../javax/el/ELContext.html#getEvaluationListeners--">getEvaluationListeners</a>, <a href="../../javax/el/ELContext.html#getImportHandler--">getImportHandler</a>, <a href="../../javax/el/ELContext.html#getLambdaArgument-java.lang.String-">getLambdaArgument</a>, <a href="../../javax/el/ELContext.html#getLocale--">getLocale</a>, <a href="../../javax/el/ELContext.html#isLambdaArgument-java.lang.String-">isLambdaArgument</a>, <a href="../../javax/el/ELContext.html#isPropertyResolved--">isPropertyResolved</a>, <a href="../../javax/el/ELContext.html#notifyAfterEvaluation-java.lang.String-">notifyAfterEvaluation</a>, <a href="../../javax/el/ELContext.html#notifyBeforeEvaluation-java.lang.String-">notifyBeforeEvaluation</a>, <a href="../../javax/el/ELContext.html#notifyPropertyResolved-java.lang.Object-java.lang.Object-">notifyPropertyResolved</a>, <a href="../../javax/el/ELContext.html#setLocale-java.util.Locale-">setLocale</a>, <a href="../../javax/el/ELContext.html#setPropertyResolved-boolean-">setPropertyResolved</a>, <a href="../../javax/el/ELContext.html#setPropertyResolved-java.lang.Object-java.lang.Object-">setPropertyResolved</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardELContext-javax.el.ExpressionFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StandardELContext</h4>
<pre>public&nbsp;StandardELContext(<a href="../../javax/el/ExpressionFactory.html" title="class in javax.el">ExpressionFactory</a>&nbsp;factory)</pre>
<div class="block">Construct a default ELContext for a stand-alone environment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - The ExpressionFactory</dd>
</dl>
</li>
</ul>
<a name="StandardELContext-javax.el.ELContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardELContext</h4>
<pre>public&nbsp;StandardELContext(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context)</pre>
<div class="block">Construct a StandardELContext from another ELContext.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The ELContext that acts as a delegate in most cases</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="putContext-java.lang.Class-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putContext</h4>
<pre>public&nbsp;void&nbsp;putContext(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;key,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;contextObject)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../javax/el/ELContext.html#putContext-java.lang.Class-java.lang.Object-">ELContext</a></code></span></div>
<div class="block">Associates a context object with this <code>ELContext</code>.

 <p>The <code>ELContext</code> maintains a collection of context objects
 relevant to the evaluation of an expression. These context objects
 are used by <code>ELResolver</code>s.  This method is used to
 add a context object to that collection.</p>

 <p>By convention, the <code>contextObject</code> will be of the
 type specified by the <code>key</code>.  However, this is not
 required and the key is used strictly as a unique identifier.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../javax/el/ELContext.html#putContext-java.lang.Class-java.lang.Object-">putContext</a></code>&nbsp;in class&nbsp;<code><a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key used by an @{link ELResolver} to identify this
     context object.</dd>
<dd><code>contextObject</code> - The context object to add to the collection.</dd>
</dl>
</li>
</ul>
<a name="getContext-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getContext(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../javax/el/ELContext.html#getContext-java.lang.Class-">ELContext</a></code></span></div>
<div class="block">Returns the context object associated with the given key.

 <p>The <code>ELContext</code> maintains a collection of context objects
 relevant to the evaluation of an expression. These context objects
 are used by <code>ELResolver</code>s.  This method is used to
 retrieve the context with the given key from the collection.</p>

 <p>By convention, the object returned will be of the type specified by 
 the <code>key</code>.  However, this is not required and the key is 
 used strictly as a unique identifier.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../javax/el/ELContext.html#getContext-java.lang.Class-">getContext</a></code>&nbsp;in class&nbsp;<code><a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The unique identifier that was used to associate the
     context object with this <code>ELContext</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The context object associated with the given key, or null
     if no such context was found.</dd>
</dl>
</li>
</ul>
<a name="getELResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getELResolver</h4>
<pre>public&nbsp;<a href="../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a>&nbsp;getELResolver()</pre>
<div class="block">Construct (if needed) and return a default ELResolver.
 <p>Retrieves the <code>ELResolver</code> associated with this context.
 This is a <code>CompositeELResover</code> consists of an ordered list of
 <code>ELResolver</code>s.
 <ol>
 <li>A <a href="../../javax/el/BeanNameELResolver.html" title="class in javax.el"><code>BeanNameELResolver</code></a> for beans defined locally</li>
 <li>Any custom <code>ELResolver</code>s</li>
 <li>An <code>ELResolver</code> supporting the collection operations</li>
 <li>A <a href="../../javax/el/StaticFieldELResolver.html" title="class in javax.el"><code>StaticFieldELResolver</code></a> for resolving static fields</li>
 <li>A <a href="../../javax/el/MapELResolver.html" title="class in javax.el"><code>MapELResolver</code></a> for resolving Map properties</li>
 <li>A <a href="../../javax/el/ResourceBundleELResolver.html" title="class in javax.el"><code>ResourceBundleELResolver</code></a> for resolving ResourceBundle properties</li>
 <li>A <a href="../../javax/el/ListELResolver.html" title="class in javax.el"><code>ListELResolver</code></a> for resolving List properties</li>
 <li>An <a href="../../javax/el/ArrayELResolver.html" title="class in javax.el"><code>ArrayELResolver</code></a> for resolving array properties</li>
 <li>A <a href="../../javax/el/BeanELResolver.html" title="class in javax.el"><code>BeanELResolver</code></a> for resolving bean properties</li>
 </ol>
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/el/ELContext.html#getELResolver--">getELResolver</a></code>&nbsp;in class&nbsp;<code><a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ELResolver for this context.</dd>
</dl>
</li>
</ul>
<a name="addELResolver-javax.el.ELResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addELResolver</h4>
<pre>public&nbsp;void&nbsp;addELResolver(<a href="../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a>&nbsp;cELResolver)</pre>
<div class="block">Add a custom ELResolver to the context.  The list of the custom
 ELResolvers will be accessed in the order they are added.
 A custom ELResolver added to the context cannot be removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cELResolver</code> - The new ELResolver to be added to the context</dd>
</dl>
</li>
</ul>
<a name="getFunctionMapper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionMapper</h4>
<pre>public&nbsp;<a href="../../javax/el/FunctionMapper.html" title="class in javax.el">FunctionMapper</a>&nbsp;getFunctionMapper()</pre>
<div class="block">Construct (if needed) and return a default FunctionMapper.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/el/ELContext.html#getFunctionMapper--">getFunctionMapper</a></code>&nbsp;in class&nbsp;<code><a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The default FunctionMapper</dd>
</dl>
</li>
</ul>
<a name="getVariableMapper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVariableMapper</h4>
<pre>public&nbsp;<a href="../../javax/el/VariableMapper.html" title="class in javax.el">VariableMapper</a>&nbsp;getVariableMapper()</pre>
<div class="block">Construct (if needed) and return a default VariableMapper() {</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/el/ELContext.html#getVariableMapper--">getVariableMapper</a></code>&nbsp;in class&nbsp;<code><a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The default Variable</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardELContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/el/ResourceBundleELResolver.html" title="class in javax.el"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/el/StaticFieldELResolver.html" title="class in javax.el"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/el/StandardELContext.html" target="_top">Frames</a></li>
<li><a href="StandardELContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2017,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
