<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Jan 15 04:51:21 PST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>javax.ejb Class Hierarchy (Java(TM) EE 8 Specification APIs)</title>
<meta name="date" content="2019-01-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.ejb Class Hierarchy (Java(TM) EE 8 Specification APIs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/decorator/package-tree.html">Prev</a></li>
<li><a href="../../javax/ejb/embeddable/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/ejb/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package javax.ejb</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">javax.ejb.<a href="../../javax/ejb/AsyncResult.html" title="class in javax.ejb"><span class="typeNameLink">AsyncResult</span></a>&lt;V&gt; (implements java.util.concurrent.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;V&gt;)</li>
<li type="circle">javax.ejb.<a href="../../javax/ejb/ScheduleExpression.html" title="class in javax.ejb"><span class="typeNameLink">ScheduleExpression</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">javax.ejb.<a href="../../javax/ejb/CreateException.html" title="class in javax.ejb"><span class="typeNameLink">CreateException</span></a>
<ul>
<li type="circle">javax.ejb.<a href="../../javax/ejb/DuplicateKeyException.html" title="class in javax.ejb"><span class="typeNameLink">DuplicateKeyException</span></a></li>
</ul>
</li>
<li type="circle">javax.ejb.<a href="../../javax/ejb/FinderException.html" title="class in javax.ejb"><span class="typeNameLink">FinderException</span></a>
<ul>
<li type="circle">javax.ejb.<a href="../../javax/ejb/ObjectNotFoundException.html" title="class in javax.ejb"><span class="typeNameLink">ObjectNotFoundException</span></a></li>
</ul>
</li>
<li type="circle">javax.ejb.<a href="../../javax/ejb/RemoveException.html" title="class in javax.ejb"><span class="typeNameLink">RemoveException</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">javax.ejb.<a href="../../javax/ejb/EJBException.html" title="class in javax.ejb"><span class="typeNameLink">EJBException</span></a>
<ul>
<li type="circle">javax.ejb.<a href="../../javax/ejb/AccessLocalException.html" title="class in javax.ejb"><span class="typeNameLink">AccessLocalException</span></a></li>
<li type="circle">javax.ejb.<a href="../../javax/ejb/ConcurrentAccessException.html" title="class in javax.ejb"><span class="typeNameLink">ConcurrentAccessException</span></a>
<ul>
<li type="circle">javax.ejb.<a href="../../javax/ejb/ConcurrentAccessTimeoutException.html" title="class in javax.ejb"><span class="typeNameLink">ConcurrentAccessTimeoutException</span></a></li>
<li type="circle">javax.ejb.<a href="../../javax/ejb/IllegalLoopbackException.html" title="class in javax.ejb"><span class="typeNameLink">IllegalLoopbackException</span></a></li>
</ul>
</li>
<li type="circle">javax.ejb.<a href="../../javax/ejb/EJBAccessException.html" title="class in javax.ejb"><span class="typeNameLink">EJBAccessException</span></a></li>
<li type="circle">javax.ejb.<a href="../../javax/ejb/EJBTransactionRequiredException.html" title="class in javax.ejb"><span class="typeNameLink">EJBTransactionRequiredException</span></a></li>
<li type="circle">javax.ejb.<a href="../../javax/ejb/EJBTransactionRolledbackException.html" title="class in javax.ejb"><span class="typeNameLink">EJBTransactionRolledbackException</span></a></li>
<li type="circle">javax.ejb.<a href="../../javax/ejb/NoMoreTimeoutsException.html" title="class in javax.ejb"><span class="typeNameLink">NoMoreTimeoutsException</span></a></li>
<li type="circle">javax.ejb.<a href="../../javax/ejb/NoSuchEJBException.html" title="class in javax.ejb"><span class="typeNameLink">NoSuchEJBException</span></a></li>
<li type="circle">javax.ejb.<a href="../../javax/ejb/NoSuchEntityException.html" title="class in javax.ejb"><span class="typeNameLink">NoSuchEntityException</span></a></li>
<li type="circle">javax.ejb.<a href="../../javax/ejb/NoSuchObjectLocalException.html" title="class in javax.ejb"><span class="typeNameLink">NoSuchObjectLocalException</span></a></li>
<li type="circle">javax.ejb.<a href="../../javax/ejb/TransactionRequiredLocalException.html" title="class in javax.ejb"><span class="typeNameLink">TransactionRequiredLocalException</span></a></li>
<li type="circle">javax.ejb.<a href="../../javax/ejb/TransactionRolledbackLocalException.html" title="class in javax.ejb"><span class="typeNameLink">TransactionRolledbackLocalException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.ejb.<a href="../../javax/ejb/TimerConfig.html" title="class in javax.ejb"><span class="typeNameLink">TimerConfig</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">javax.ejb.<a href="../../javax/ejb/EJBContext.html" title="interface in javax.ejb"><span class="typeNameLink">EJBContext</span></a>
<ul>
<li type="circle">javax.ejb.<a href="../../javax/ejb/EntityContext.html" title="interface in javax.ejb"><span class="typeNameLink">EntityContext</span></a></li>
<li type="circle">javax.ejb.<a href="../../javax/ejb/MessageDrivenContext.html" title="interface in javax.ejb"><span class="typeNameLink">MessageDrivenContext</span></a></li>
<li type="circle">javax.ejb.<a href="../../javax/ejb/SessionContext.html" title="interface in javax.ejb"><span class="typeNameLink">SessionContext</span></a></li>
</ul>
</li>
<li type="circle">javax.ejb.<a href="../../javax/ejb/EJBLocalHome.html" title="interface in javax.ejb"><span class="typeNameLink">EJBLocalHome</span></a></li>
<li type="circle">javax.ejb.<a href="../../javax/ejb/EJBLocalObject.html" title="interface in javax.ejb"><span class="typeNameLink">EJBLocalObject</span></a></li>
<li type="circle">javax.ejb.<a href="../../javax/ejb/EJBMetaData.html" title="interface in javax.ejb"><span class="typeNameLink">EJBMetaData</span></a></li>
<li type="circle">java.rmi.<a href="http://docs.oracle.com/javase/8/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi"><span class="typeNameLink">Remote</span></a>
<ul>
<li type="circle">javax.ejb.<a href="../../javax/ejb/EJBHome.html" title="interface in javax.ejb"><span class="typeNameLink">EJBHome</span></a></li>
<li type="circle">javax.ejb.<a href="../../javax/ejb/EJBObject.html" title="interface in javax.ejb"><span class="typeNameLink">EJBObject</span></a></li>
</ul>
</li>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Serializable</span></a>
<ul>
<li type="circle">javax.ejb.<a href="../../javax/ejb/EnterpriseBean.html" title="interface in javax.ejb"><span class="typeNameLink">EnterpriseBean</span></a>
<ul>
<li type="circle">javax.ejb.<a href="../../javax/ejb/EntityBean.html" title="interface in javax.ejb"><span class="typeNameLink">EntityBean</span></a></li>
<li type="circle">javax.ejb.<a href="../../javax/ejb/MessageDrivenBean.html" title="interface in javax.ejb"><span class="typeNameLink">MessageDrivenBean</span></a></li>
<li type="circle">javax.ejb.<a href="../../javax/ejb/SessionBean.html" title="interface in javax.ejb"><span class="typeNameLink">SessionBean</span></a></li>
</ul>
</li>
<li type="circle">javax.ejb.<a href="../../javax/ejb/Handle.html" title="interface in javax.ejb"><span class="typeNameLink">Handle</span></a></li>
<li type="circle">javax.ejb.<a href="../../javax/ejb/HomeHandle.html" title="interface in javax.ejb"><span class="typeNameLink">HomeHandle</span></a></li>
<li type="circle">javax.ejb.<a href="../../javax/ejb/TimerHandle.html" title="interface in javax.ejb"><span class="typeNameLink">TimerHandle</span></a></li>
</ul>
</li>
<li type="circle">javax.ejb.<a href="../../javax/ejb/SessionSynchronization.html" title="interface in javax.ejb"><span class="typeNameLink">SessionSynchronization</span></a></li>
<li type="circle">javax.ejb.<a href="../../javax/ejb/TimedObject.html" title="interface in javax.ejb"><span class="typeNameLink">TimedObject</span></a></li>
<li type="circle">javax.ejb.<a href="../../javax/ejb/Timer.html" title="interface in javax.ejb"><span class="typeNameLink">Timer</span></a></li>
<li type="circle">javax.ejb.<a href="../../javax/ejb/TimerService.html" title="interface in javax.ejb"><span class="typeNameLink">TimerService</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">javax.ejb.<a href="../../javax/ejb/TransactionManagement.html" title="annotation in javax.ejb"><span class="typeNameLink">TransactionManagement</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.ejb.<a href="../../javax/ejb/TransactionAttribute.html" title="annotation in javax.ejb"><span class="typeNameLink">TransactionAttribute</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.ejb.<a href="../../javax/ejb/Timeout.html" title="annotation in javax.ejb"><span class="typeNameLink">Timeout</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.ejb.<a href="../../javax/ejb/Stateless.html" title="annotation in javax.ejb"><span class="typeNameLink">Stateless</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.ejb.<a href="../../javax/ejb/StatefulTimeout.html" title="annotation in javax.ejb"><span class="typeNameLink">StatefulTimeout</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.ejb.<a href="../../javax/ejb/Stateful.html" title="annotation in javax.ejb"><span class="typeNameLink">Stateful</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.ejb.<a href="../../javax/ejb/Startup.html" title="annotation in javax.ejb"><span class="typeNameLink">Startup</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.ejb.<a href="../../javax/ejb/Singleton.html" title="annotation in javax.ejb"><span class="typeNameLink">Singleton</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.ejb.<a href="../../javax/ejb/Schedules.html" title="annotation in javax.ejb"><span class="typeNameLink">Schedules</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.ejb.<a href="../../javax/ejb/Schedule.html" title="annotation in javax.ejb"><span class="typeNameLink">Schedule</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.ejb.<a href="../../javax/ejb/Remove.html" title="annotation in javax.ejb"><span class="typeNameLink">Remove</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.ejb.<a href="../../javax/ejb/RemoteHome.html" title="annotation in javax.ejb"><span class="typeNameLink">RemoteHome</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.ejb.<a href="../../javax/ejb/Remote.html" title="annotation in javax.ejb"><span class="typeNameLink">Remote</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.ejb.<a href="../../javax/ejb/PrePassivate.html" title="annotation in javax.ejb"><span class="typeNameLink">PrePassivate</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.ejb.<a href="../../javax/ejb/PostActivate.html" title="annotation in javax.ejb"><span class="typeNameLink">PostActivate</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.ejb.<a href="../../javax/ejb/MessageDriven.html" title="annotation in javax.ejb"><span class="typeNameLink">MessageDriven</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.ejb.<a href="../../javax/ejb/Lock.html" title="annotation in javax.ejb"><span class="typeNameLink">Lock</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.ejb.<a href="../../javax/ejb/LocalHome.html" title="annotation in javax.ejb"><span class="typeNameLink">LocalHome</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.ejb.<a href="../../javax/ejb/LocalBean.html" title="annotation in javax.ejb"><span class="typeNameLink">LocalBean</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.ejb.<a href="../../javax/ejb/Local.html" title="annotation in javax.ejb"><span class="typeNameLink">Local</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.ejb.<a href="../../javax/ejb/Init.html" title="annotation in javax.ejb"><span class="typeNameLink">Init</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.ejb.<a href="../../javax/ejb/EJBs.html" title="annotation in javax.ejb"><span class="typeNameLink">EJBs</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.ejb.<a href="../../javax/ejb/EJB.html" title="annotation in javax.ejb"><span class="typeNameLink">EJB</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.ejb.<a href="../../javax/ejb/DependsOn.html" title="annotation in javax.ejb"><span class="typeNameLink">DependsOn</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.ejb.<a href="../../javax/ejb/ConcurrencyManagement.html" title="annotation in javax.ejb"><span class="typeNameLink">ConcurrencyManagement</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.ejb.<a href="../../javax/ejb/BeforeCompletion.html" title="annotation in javax.ejb"><span class="typeNameLink">BeforeCompletion</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.ejb.<a href="../../javax/ejb/Asynchronous.html" title="annotation in javax.ejb"><span class="typeNameLink">Asynchronous</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.ejb.<a href="../../javax/ejb/ApplicationException.html" title="annotation in javax.ejb"><span class="typeNameLink">ApplicationException</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.ejb.<a href="../../javax/ejb/AfterCompletion.html" title="annotation in javax.ejb"><span class="typeNameLink">AfterCompletion</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.ejb.<a href="../../javax/ejb/AfterBegin.html" title="annotation in javax.ejb"><span class="typeNameLink">AfterBegin</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.ejb.<a href="../../javax/ejb/ActivationConfigProperty.html" title="annotation in javax.ejb"><span class="typeNameLink">ActivationConfigProperty</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.ejb.<a href="../../javax/ejb/AccessTimeout.html" title="annotation in javax.ejb"><span class="typeNameLink">AccessTimeout</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">javax.ejb.<a href="../../javax/ejb/TransactionManagementType.html" title="enum in javax.ejb"><span class="typeNameLink">TransactionManagementType</span></a></li>
<li type="circle">javax.ejb.<a href="../../javax/ejb/TransactionAttributeType.html" title="enum in javax.ejb"><span class="typeNameLink">TransactionAttributeType</span></a></li>
<li type="circle">javax.ejb.<a href="../../javax/ejb/LockType.html" title="enum in javax.ejb"><span class="typeNameLink">LockType</span></a></li>
<li type="circle">javax.ejb.<a href="../../javax/ejb/ConcurrencyManagementType.html" title="enum in javax.ejb"><span class="typeNameLink">ConcurrencyManagementType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/decorator/package-tree.html">Prev</a></li>
<li><a href="../../javax/ejb/embeddable/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/ejb/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2017,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
