<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Jan 15 04:51:20 PST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SessionContext (Java(TM) EE 8 Specification APIs)</title>
<meta name="date" content="2019-01-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SessionContext (Java(TM) EE 8 Specification APIs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/ejb/SessionBean.html" title="interface in javax.ejb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/ejb/SessionSynchronization.html" title="interface in javax.ejb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/ejb/SessionContext.html" target="_top">Frames</a></li>
<li><a href="SessionContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.ejb</div>
<h2 title="Interface SessionContext" class="title">Interface SessionContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../javax/ejb/EJBContext.html" title="interface in javax.ejb">EJBContext</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SessionContext</span>
extends <a href="../../javax/ejb/EJBContext.html" title="interface in javax.ejb">EJBContext</a></pre>
<div class="block">The SessionContext interface provides access to the runtime session context 
 that the container provides for a session bean instance. The 
 container passes the SessionContext interface to an instance after the 
 instance has been created. The session context remains associated with 
 the instance for the lifetime of the instance.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>EJB 1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/ejb/SessionContext.html#getBusinessObject-java.lang.Class-">getBusinessObject</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;businessInterface)</code>
<div class="block">Obtain an object that can be used to invoke the current bean through
 a particular business interface view or its no-interface view.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../javax/ejb/EJBLocalObject.html" title="interface in javax.ejb">EJBLocalObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/ejb/SessionContext.html#getEJBLocalObject--">getEJBLocalObject</a></span>()</code>
<div class="block">Obtain a reference to the EJB local object that is  
 associated with the instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../javax/ejb/EJBObject.html" title="interface in javax.ejb">EJBObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/ejb/SessionContext.html#getEJBObject--">getEJBObject</a></span>()</code>
<div class="block">Obtain a reference to the EJB object that is currently associated with 
 the instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/ejb/SessionContext.html#getInvokedBusinessInterface--">getInvokedBusinessInterface</a></span>()</code>
<div class="block">Obtain the business interface or no-interface view type through which the 
 current business method invocation was made.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../javax/xml/rpc/handler/MessageContext.html" title="interface in javax.xml.rpc.handler">MessageContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/ejb/SessionContext.html#getMessageContext--">getMessageContext</a></span>()</code>
<div class="block">Obtain a reference to the JAX-RPC MessageContext.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/ejb/SessionContext.html#wasCancelCalled--">wasCancelCalled</a></span>()</code>
<div class="block">Check whether a client invoked the <code>cancel</code> method on the
 client <code>Future</code> object corresponding to the currently executing
 asynchronous business method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.ejb.EJBContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.ejb.<a href="../../javax/ejb/EJBContext.html" title="interface in javax.ejb">EJBContext</a></h3>
<code><a href="../../javax/ejb/EJBContext.html#getCallerIdentity--">getCallerIdentity</a>, <a href="../../javax/ejb/EJBContext.html#getCallerPrincipal--">getCallerPrincipal</a>, <a href="../../javax/ejb/EJBContext.html#getContextData--">getContextData</a>, <a href="../../javax/ejb/EJBContext.html#getEJBHome--">getEJBHome</a>, <a href="../../javax/ejb/EJBContext.html#getEJBLocalHome--">getEJBLocalHome</a>, <a href="../../javax/ejb/EJBContext.html#getEnvironment--">getEnvironment</a>, <a href="../../javax/ejb/EJBContext.html#getRollbackOnly--">getRollbackOnly</a>, <a href="../../javax/ejb/EJBContext.html#getTimerService--">getTimerService</a>, <a href="../../javax/ejb/EJBContext.html#getUserTransaction--">getUserTransaction</a>, <a href="../../javax/ejb/EJBContext.html#isCallerInRole-java.security.Identity-">isCallerInRole</a>, <a href="../../javax/ejb/EJBContext.html#isCallerInRole-java.lang.String-">isCallerInRole</a>, <a href="../../javax/ejb/EJBContext.html#lookup-java.lang.String-">lookup</a>, <a href="../../javax/ejb/EJBContext.html#setRollbackOnly--">setRollbackOnly</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEJBLocalObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEJBLocalObject</h4>
<pre><a href="../../javax/ejb/EJBLocalObject.html" title="interface in javax.ejb">EJBLocalObject</a>&nbsp;getEJBLocalObject()
                          throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Obtain a reference to the EJB local object that is  
 associated with the instance.

 <p> An instance of a session bean can call this method at
 anytime between the <code>PostConstruct</code> or
 <code>ejbCreate</code> and <code>PreDestroy</code> or
 <code>ejbRemove</code> methods, including from within these
 methods.

 <p> An instance can use this method, for example, when it wants to
 pass a reference to itself in a method argument or result.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The EJB local object currently associated with the instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - Thrown if the instance invokes this
    method while the instance is in a state that does not allow the
    instance to invoke this method, or if the instance does not have
    a local interface.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>EJB 2.0</dd>
</dl>
</li>
</ul>
<a name="getEJBObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEJBObject</h4>
<pre><a href="../../javax/ejb/EJBObject.html" title="interface in javax.ejb">EJBObject</a>&nbsp;getEJBObject()
                throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Obtain a reference to the EJB object that is currently associated with 
 the instance.

 <p> An instance of a session enterprise Bean can call this
 method at anytime between the <code>PostConstruct</code> or
 <code>ejbCreate</code> and the <code>PreDestroy</code> or
 <code>ejbRemove</code> methods, including from within these
 methods.

 <p> An instance can use this method, for example, when it wants to
 pass a reference to itself in a method argument or result.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The EJB object currently associated with the instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - Thrown if the instance invokes this
    method while the instance is in a state that does not allow the
    instance to invoke this method, or if the instance does not have
    a remote interface.</dd>
</dl>
</li>
</ul>
<a name="getMessageContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageContext</h4>
<pre><a href="../../javax/xml/rpc/handler/MessageContext.html" title="interface in javax.xml.rpc.handler">MessageContext</a>&nbsp;getMessageContext()
                          throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Obtain a reference to the JAX-RPC MessageContext. 

 <p> An instance of a stateless session bean can call this method
 from any business method invoked through its web service
 endpoint interface.

 <p><b>Note:</b> Support for web services invocations using JAX-RPC is optional as of EJB 3.2</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The MessageContext for this web service invocation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - Thrown if this method is invoked
    while the instance is in a state that does not allow access
    to this method.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>EJB 2.1</dd>
</dl>
</li>
</ul>
<a name="getBusinessObject-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusinessObject</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;getBusinessObject(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;businessInterface)
                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Obtain an object that can be used to invoke the current bean through
 a particular business interface view or its no-interface view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>businessInterface</code> - One of the local business interfaces 
        or remote business interfaces for this session bean. 
        In addition, the bean class type can be used to acquire 
        a reference to the bean's no-interface view.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The business object corresponding to the given business 
         interface or no-interface view.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - Thrown if invoked with a parameter
         that does not correspond to one of the beans' business interfaces
         or no-interface view.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>EJB 3.0</dd>
</dl>
</li>
</ul>
<a name="getInvokedBusinessInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvokedBusinessInterface</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;getInvokedBusinessInterface()
                           throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Obtain the business interface or no-interface view type through which the 
 current business method invocation was made.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - Thrown if this method is called
       and the bean has not been invoked through a business interface or 
       no-interface view.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>EJB 3.0</dd>
</dl>
</li>
</ul>
<a name="wasCancelCalled--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wasCancelCalled</h4>
<pre>boolean&nbsp;wasCancelCalled()
                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Check whether a client invoked the <code>cancel</code> method on the
 client <code>Future</code> object corresponding to the currently executing
 asynchronous business method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the client has invoked <code>Future.cancel</code> with a value of
    true for the <code>mayInterruptIfRunning</code> parameter.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - Thrown if not invoked from within an 
         asynchronous business method invocation with return type
        <code>Future&#060;V&#062;</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>EJB 3.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/ejb/SessionBean.html" title="interface in javax.ejb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/ejb/SessionSynchronization.html" title="interface in javax.ejb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/ejb/SessionContext.html" target="_top">Frames</a></li>
<li><a href="SessionContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2017,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
