<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Jan 15 04:51:21 PST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>javax.batch.api.partition Class Hierarchy (Java(TM) EE 8 Specification APIs)</title>
<meta name="date" content="2019-01-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.batch.api.partition Class Hierarchy (Java(TM) EE 8 Specification APIs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/batch/api/listener/package-tree.html">Prev</a></li>
<li><a href="../../../../javax/batch/operations/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/batch/api/partition/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package javax.batch.api.partition</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">javax.batch.api.partition.<a href="../../../../javax/batch/api/partition/AbstractPartitionAnalyzer.html" title="class in javax.batch.api.partition"><span class="typeNameLink">AbstractPartitionAnalyzer</span></a> (implements javax.batch.api.partition.<a href="../../../../javax/batch/api/partition/PartitionAnalyzer.html" title="interface in javax.batch.api.partition">PartitionAnalyzer</a>)</li>
<li type="circle">javax.batch.api.partition.<a href="../../../../javax/batch/api/partition/AbstractPartitionReducer.html" title="class in javax.batch.api.partition"><span class="typeNameLink">AbstractPartitionReducer</span></a> (implements javax.batch.api.partition.<a href="../../../../javax/batch/api/partition/PartitionReducer.html" title="interface in javax.batch.api.partition">PartitionReducer</a>)</li>
<li type="circle">javax.batch.api.partition.<a href="../../../../javax/batch/api/partition/PartitionPlanImpl.html" title="class in javax.batch.api.partition"><span class="typeNameLink">PartitionPlanImpl</span></a> (implements javax.batch.api.partition.<a href="../../../../javax/batch/api/partition/PartitionPlan.html" title="interface in javax.batch.api.partition">PartitionPlan</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">javax.batch.api.partition.<a href="../../../../javax/batch/api/partition/PartitionAnalyzer.html" title="interface in javax.batch.api.partition"><span class="typeNameLink">PartitionAnalyzer</span></a></li>
<li type="circle">javax.batch.api.partition.<a href="../../../../javax/batch/api/partition/PartitionCollector.html" title="interface in javax.batch.api.partition"><span class="typeNameLink">PartitionCollector</span></a></li>
<li type="circle">javax.batch.api.partition.<a href="../../../../javax/batch/api/partition/PartitionMapper.html" title="interface in javax.batch.api.partition"><span class="typeNameLink">PartitionMapper</span></a></li>
<li type="circle">javax.batch.api.partition.<a href="../../../../javax/batch/api/partition/PartitionPlan.html" title="interface in javax.batch.api.partition"><span class="typeNameLink">PartitionPlan</span></a></li>
<li type="circle">javax.batch.api.partition.<a href="../../../../javax/batch/api/partition/PartitionReducer.html" title="interface in javax.batch.api.partition"><span class="typeNameLink">PartitionReducer</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">javax.batch.api.partition.<a href="../../../../javax/batch/api/partition/PartitionReducer.PartitionStatus.html" title="enum in javax.batch.api.partition"><span class="typeNameLink">PartitionReducer.PartitionStatus</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/batch/api/listener/package-tree.html">Prev</a></li>
<li><a href="../../../../javax/batch/operations/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/batch/api/partition/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2017,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
