<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Jan 15 04:51:12 PST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PartitionPlan (Java(TM) EE 8 Specification APIs)</title>
<meta name="date" content="2019-01-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PartitionPlan (Java(TM) EE 8 Specification APIs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartitionPlan.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/batch/api/partition/PartitionMapper.html" title="interface in javax.batch.api.partition"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/batch/api/partition/PartitionPlanImpl.html" title="class in javax.batch.api.partition"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/batch/api/partition/PartitionPlan.html" target="_top">Frames</a></li>
<li><a href="PartitionPlan.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.batch.api.partition</div>
<h2 title="Interface PartitionPlan" class="title">Interface PartitionPlan</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../javax/batch/api/partition/PartitionPlanImpl.html" title="class in javax.batch.api.partition">PartitionPlanImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PartitionPlan</span></pre>
<div class="block">PartitionPlan is a helper class that carries partition processing 
 information set by the @PartitionMapper method.

 A PartitionPlan contains: 
 <ol>
 <li>number of partition instances </li>
 <li>number of threads on which to execute the partitions</li>
 <li>substitution properties for each Partition (which can be
 referenced using the <b><i>#{partitionPlan['propertyName']}</i></b> 
 syntax. </li>    
 </ol></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/batch/api/partition/PartitionPlan.html#getPartitionProperties--">getPartitionProperties</a></span>()</code>
<div class="block">Gets array of Partition Properties objects for Partitions.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/batch/api/partition/PartitionPlan.html#getPartitions--">getPartitions</a></span>()</code>
<div class="block">Gets count of Partitions.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/batch/api/partition/PartitionPlan.html#getPartitionsOverride--">getPartitionsOverride</a></span>()</code>
<div class="block">Return current value of partition override setting.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/batch/api/partition/PartitionPlan.html#getThreads--">getThreads</a></span>()</code>
<div class="block">Gets maximum number of threads requested to use to run 
 partitions for this step.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/batch/api/partition/PartitionPlan.html#setPartitionProperties-java.util.Properties:A-">setPartitionProperties</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>[]&nbsp;props)</code>
<div class="block">Sets array of substitution Properties objects for the set of Partitions.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/batch/api/partition/PartitionPlan.html#setPartitions-int-">setPartitions</a></span>(int&nbsp;count)</code>
<div class="block">Set number of partitions.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/batch/api/partition/PartitionPlan.html#setPartitionsOverride-boolean-">setPartitionsOverride</a></span>(boolean&nbsp;override)</code>
<div class="block">Specify whether or not to override the partition
 count from the previous job execution.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/batch/api/partition/PartitionPlan.html#setThreads-int-">setThreads</a></span>(int&nbsp;count)</code>
<div class="block">Set maximum number of threads requested to use to run 
 partitions for this step.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPartitions-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartitions</h4>
<pre>void&nbsp;setPartitions(int&nbsp;count)</pre>
<div class="block">Set number of partitions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - specifies the partition count</dd>
</dl>
</li>
</ul>
<a name="setPartitionsOverride-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartitionsOverride</h4>
<pre>void&nbsp;setPartitionsOverride(boolean&nbsp;override)</pre>
<div class="block">Specify whether or not to override the partition
 count from the previous job execution.  This applies
 only to step restart.
 <p> 
 When <code>false</code> is specified, the
 partition count from the previous job execution is used
 and any new value set for partition count in the current run
 is ignored. In addition, partition results from the previous 
 job execution are remembered, and only incomplete partitions
 are reprocessed. 
 <p>
 When <code>true</code> is specified, the partition count from the current run
 is used and all results from past partitions are discarded. Any
 resource cleanup or back out of work done in the previous run is the 
 responsibility of the application. The PartitionReducer artifact's 
 rollbackPartitionedStep method is invoked during restart before any
 partitions begin processing to provide a cleanup hook.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>override</code> - See method description</dd>
</dl>
</li>
</ul>
<a name="getPartitionsOverride--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionsOverride</h4>
<pre>boolean&nbsp;getPartitionsOverride()</pre>
<div class="block">Return current value of partition override setting.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>override setting.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../javax/batch/api/partition/PartitionPlan.html#setPartitionsOverride-boolean-"><code>setPartitionsOverride(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setThreads-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreads</h4>
<pre>void&nbsp;setThreads(int&nbsp;count)</pre>
<div class="block">Set maximum number of threads requested to use to run 
 partitions for this step. A value of '0' requests the batch 
 implementation to use the partition count as the thread 
 count.  Note the batch runtime is not required to use
 this full number of threads; it may not have this many
 available, and may use less.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - specifies the requested thread count</dd>
</dl>
</li>
</ul>
<a name="setPartitionProperties-java.util.Properties:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartitionProperties</h4>
<pre>void&nbsp;setPartitionProperties(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>[]&nbsp;props)</pre>
<div class="block">Sets array of substitution Properties objects for the set of Partitions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>props</code> - specifies the Properties object array</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../javax/batch/api/partition/PartitionPlan.html#getPartitionProperties--"><code>getPartitionProperties()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPartitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitions</h4>
<pre>int&nbsp;getPartitions()</pre>
<div class="block">Gets count of Partitions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Partition count</dd>
</dl>
</li>
</ul>
<a name="getThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreads</h4>
<pre>int&nbsp;getThreads()</pre>
<div class="block">Gets maximum number of threads requested to use to run 
 partitions for this step. A value of '0' requests the batch 
 implementation to use the partition count as the thread 
 count.  Note the batch runtime is not required to use
 this full number of threads; it may not have this many
 available, and may use less.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>requested thread count</dd>
</dl>
</li>
</ul>
<a name="getPartitionProperties--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPartitionProperties</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>[]&nbsp;getPartitionProperties()</pre>
<div class="block">Gets array of Partition Properties objects for Partitions.
 <p>
 These can be used in Job XML substitution using  
 substitution expressions with the syntax:
   <b><i>#{partitionPlan['propertyName']}</i></b>
 <p>
 Each element of the Properties array returned can  
 be used to resolving substitutions for a single partition.
 In the typical use case, each Properties element will
 have a similar set of property names, with a 
 substitution potentially resolving to the corresponding
 value for each partition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Partition Properties object array</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartitionPlan.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/batch/api/partition/PartitionMapper.html" title="interface in javax.batch.api.partition"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/batch/api/partition/PartitionPlanImpl.html" title="class in javax.batch.api.partition"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/batch/api/partition/PartitionPlan.html" target="_top">Frames</a></li>
<li><a href="PartitionPlan.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2017,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
