<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<div id="div1" style="width:500px; height:300px; background:magenta;">
	div1
	<div id="div2" style="width:400px; height:200px; background:cyan;">
		div2
		<div id="div3" style="width:300px; height:100px; background:orange;">
			div3
		</div>
	</div>
</div>
<script type="text/javascript">
var div1 = document.getElementById("div1");
var div2 = document.getElementById("div2");
var div3 = document.getElementById("div3");

div1.addEventListener("click", function(e) {
	alert("div1");
}, false);

div2.addEventListener("click", function(e) {
	alert("div2");
}, false);

div3.addEventListener("click", function(e) {
	alert("div3");
}, false);
//true이면 캡쳐, false이면 버블
</script>
</body>
</html>