<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>SSAFY BOOK CAFE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/favicon.ico" />
    
    <!-- 1) bootstrap을 위한 js & css 등록하기 , 사용자 스크립트 파일 'js/cafe.js'도 포함시키기 -->
   
  </head>
  
  <body>
    <!-- 상단 Header Start  -->
    <nav class="navbar navbar-expand-sm bg-light fixed-top shadow">
      <div class="container">
        <a class="navbar-brand">SSAFY BookCafe</a>
        <button
          class="navbar-toggler navbar-toggler-right bg-secondary text-white"
          type="button"
          data-toggle="collapse"
          data-target="#navb">
          <span class="navbar-toggler-icon">-</span>
        </button>
        
        <div id="navb" class="collapse navbar-collapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link text-secondary" href="#">공지사항</a>
            </li>
          </ul>
          
          <!-- 로그인 전 보여지는 부분 -->
          <ul id="header_nav_confirm_off" class="navbar-nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link text-secondary" href="#" onclick="javascript:login();">로그인</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-secondary" href="#">회원가입</a>
            </li>
          </ul>
          
          <!-- 로그인 후 보여지는 부분 -->
          <ul id="header_nav_confirm_on" class="navbar-nav justify-content-end" style="display: none">
            <li class="nav-item">
              <a class="nav-link text-secondary" href="#" onclick="javascript:logout();">로그아웃</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-secondary" href="#">마이페이지</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">관리자</a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#voteModal" data-toggle="modal">투표만들기</a>
                <a class="dropdown-item" href="#">차트보기</a>
                <a class="dropdown-item" href="#">회원관리</a>
              </div>
            </li>
          </ul>
          
        </div>
      </div>
    </nav>
    <!-- 상단 Header End  -->

    <div class="container">
        <div style="height: 60px;"></div>
        <!-- 중앙 contents start -->
        <div class="row">
        
            <!-- 중앙 left contents start -->
            <div class="col-md-3">
                <!-- 프로필 사진 Start  -->
                <div class="profile m-2 text-center">
                    <img id="profile_img" class="rounded img-thumbnail" src="img/noimg.png" alt="">
                </div>
                <!-- 프로필 사진 End  -->
                <!-- 메뉴 Start  -->
                <button class="btn btn-block btn-lg btn-primary mt-1" data-toggle="collapse" data-target="#seoul">서울</button>
                <div id="seoul" class="collapse bg-secondary text-white mb-1 rounded-lg">
                    <div class="pl-4 pt-2 pb-2 mt-1">역삼점</div>
                    <div class="pl-4 pt-2 pb-2">선릉점</div>
                </div>
                <button class="btn btn-block btn-lg btn-primary mt-1" data-toggle="collapse" data-target="#daejeon">대전</button>
                <div id="daejeon" class="collapse bg-secondary text-white mb-1 rounded-lg">
                    <div class="pl-4 pt-2 pb-2 mt-1">학하점</div>
                    <div class="pl-4 pt-2 pb-2">봉명점</div>
                </div>
                <button class="btn btn-block btn-lg btn-primary mt-1" data-toggle="collapse" data-target="#gumi">구미</button>
                <div id="gumi" class="collapse bg-secondary text-white mb-1 rounded-lg">
                    <div class="pl-4 pt-2 pb-2 mt-1">인동점</div>
                    <div class="pl-4 pt-2 pb-2">공단점</div>
                </div>
                <button class="btn btn-block btn-lg btn-primary mt-1" data-toggle="collapse" data-target="#gwanju">광주</button>
                <div id="gwanju" class="collapse bg-secondary text-white mb-1 rounded-lg">
                    <div class="pl-4 pt-2 pb-2 mt-1">하남산단점</div>
                    <div class="pl-4 pt-2 pb-2">광주역점</div>
                </div>
                <!-- 메뉴 End  -->
                <!-- 설문조사 Start  -->
                <div id="vote" class="border border-secondary rounded-lg mt-2 p-3"></div>
                <!-- 설문조사 End  -->
            </div>
            <!-- 중앙 left contents end -->
            
            <!-- 중앙 center contents start -->
            <div class="col-md-9">

                <!-- 프로그래밍 Section Start  -->
                <div class="mt-2"><h5>[ 프로그래밍 언어 ]</h5></div>
                <div id="plist" class="row mt-1"></div> <!-- 요기에 프로그래밍 언어 파싱한 결과가 와야 함 -->
                <!-- 프로그래밍 Section End  -->                
                
                <!-- 에세이 Section Start  -->
                <div class="mt-3"><h5>[ 에세이 ]</h5></div>
                <div id="elist" class="row mt-1"></div><!-- 요기에 에세이 파싱한 결과가 와야 함 -->
                <!-- 에세이 Section End  -->
                
                <div class="row mt-3">
                    <!-- 인기글 Article Start  -->
                    <div class="col-md-6">
                        <h5>[ 인기글 ]</h5>
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th class="title">제목</th>
                                    <th>작성자</th>
                                    <th>조회수</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>자바공부 쉽게하는법!!</td>
                                    <td>이쎄림</td>
                                    <td>1756</td>
                                </tr>
                                <tr>
                                    <td>알고리즘은 자바? 파이썬?</td>
                                    <td>홍정밍</td>
                                    <td>998</td>
                                </tr>
                                <tr>
                                    <td>스프링 정복하기~</td>
                                    <td>김나켠</td>
                                    <td>856</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- 인기글 Article End  -->
                    <!-- 최신글 Article Start  -->
                    <div class="col-md-6">
                    <h5>[ 최신글 ]</h5>
                        <table class="table table-hover">
                            <thead class="thead-dark">
                                <tr>
                                    <th class="title">제목</th>
                                    <th>작성자</th>
                                    <th>조회수</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>web 관련 질문있어요.</td>
                                    <td>이주녕</td>
                                    <td>12</td>
                                </tr>
                                <tr>
                                    <td>vuejs는 이렇게 공부해보세요.</td>
                                    <td>조밍기</td>
                                    <td>98</td>
                                </tr>
                                <tr>
                                    <td>꽃길만 걸어요.</td>
                                    <td>류해면</td>
                                    <td>856</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- 최신글 Article End  -->
                </div>
            </div>
            <!-- 중앙 center contents end -->
            
        </div>
        <!-- 중앙 contents end -->

    <!-- 하단 Footer Start  -->
    <footer class="navbar navbar-expand-md justify-content-end">
      <div class="row">
        <div class="col-md-12">
          <ul class="navbar-nav">
            <li><a class="nav-link text-secondary" href="#">카페소개</a></li>
            <li><a class="nav-link text-secondary" href="#">개인정보처리방침</a></li>
            <li><a class="nav-link text-secondary" href="#">이용약관</a></li>
            <li><a class="nav-link text-secondary" href="#">오시는길</a></li>
            <li><label class="nav-link text-secondary">&copy; SSAFY Corp.</label></li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- 하단 Footer End  -->

    <!-- 투표만들기 modal start -->
    <div id="voteModal" class="modal fade">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">투표 만들기</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            <form action="">
              <div class="form-group">
                <label>시작일 <input type="date" id="start_date" name="start_date" class="form-control" /></label>
                <label>종료일 <input type="date" id="end_date" name="end_date" class="form-control" /></label>
              </div>
              <div class="form-group">
                <label>질문 내용</label>
                <input type="text" id="question" name="question" class="form-control" placeholder="질문내용..." />
              </div>
              <div class="form-group">
                <label>답변 항목</label>
                <button type="button" id="addAnswerBtn" class="btn btn-outline-danger btn-sm" onclick="javascript:addAnswer();">추가</button>
              </div>
              <div id="poll_answer_list" class="form-group">
                <div class="poll_answer_item mb-1">
                  <input type="text" name="answer" class="form-control" />
                </div>
              </div>
              <div class="form-group mt-2 text-right">
                <button type="button" id="pollMakeBtn" class="btn btn-primary" onclick="javascript:makePoll();">투표 생성</button>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!-- 투표만들기 modal end-->
  </body>
</html>
