<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	
	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/header.css">
	<link rel="stylesheet" type="text/css" href="../css/main.css">
	<link rel="stylesheet" type="text/css" href="../css/footer.css">
	<script type="text/javascript" src="../js/utils.js"></script>
</head>
<body>
	<header>
		<div class="header-top">
			<div>
				<!-- 로그인 전 -->
				<button type="button" class="btn btn-dark btn-sm before-login" onClick="location.href='signup.html'">Sign Up</button>
				<button type="button" class="btn btn-dark btn-sm before-login" data-toggle="dropdown">Login</button>
				<!-- 로그인 후 -->
				<button type="button" class="btn btn-dark btn-sm after-login" onClick="javascript:logout();" style="display: none;">Logout</button>
				<button type="button" class="btn btn-dark btn-sm after-login" onClick="location.href='myinfo.html'" style="display: none;">회원정보</button>
				<div class="dropdown-menu login">
					<div class="form-group">
					  <label for="usr">아이디:</label>
					  <input type="text" class="form-control" id="usr">
					</div>
					<div class="form-group">
					  <label for="pwd">비밀번호:</label>
					  <input type="password" class="form-control" id="pwd">
					</div>
					<button type="button" class="btn btn-info" onclick="javascript:login();">로그인</button>
					<button type="button" class="btn btn-info" onclick="location.href='searchPassword.html'">비밀번호 찾기</button>
				</div>
			</div>
		</div>
		<div class="header-menu">
			<div class="logo_img">
				<button type="button" onClick="location.href='main.html'" style="border: 0; outline: 0; background: white;">
					<img src="../img/logo.jpeg" alt="logo" width="200px">
				</button>
			</div>
			<!-- 로그인 전 -->
			<div class="menu before-login">
				<button type="button" class="btn btn-outline-light text-dark btn-lg" onclick="location.href='notice.html'">공지사항</button>
				<button type="button" class="btn btn-outline-light text-dark btn-lg" onclick="location.href='news.html?id=1&type=building'">오늘의 뉴스</button>
			</div>
			<!-- 로그인 후 -->
			<div class="menu after-login" style="display: none">
				<button type="button" class="btn btn-outline-light text-dark btn-lg" onclick="location.href='notice.html'">공지사항</button>
				<button type="button" class="btn btn-outline-light text-dark btn-lg" onclick="location.href='news.html?id=1&type=building'">오늘의 뉴스</button>
				<button type="button" class="btn btn-outline-light text-dark btn-lg">자유글</button>
				<button type="button" class="btn btn-outline-light text-dark btn-lg">주변탐방</button>
				<button type="button" class="btn btn-outline-light text-dark btn-lg">관심지역 설정</button>
				<button type="button" class="btn btn-outline-light text-dark btn-lg">관심지역 둘러보기</button>
			</div>
		</div>
	</header>
	
	<div class="main_house_img">
		<div id="demo" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
				<ul class="carousel-indicators">
				<li data-target="#demo" data-slide-to="0" class="active"></li>
				<li data-target="#demo" data-slide-to="1"></li>
			</ul>
		
			<!-- The slideshow -->
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="../img/main_house_1.jpg" alt="Los Angeles" width="100%" height="300">
					<div class="carousel-caption">
						<h3>HAPPY HOUSE</h3>
						<p>행복한 우리 집</p>
					</div>
				</div>
				<div class="carousel-item">
					<img src="../img/main_house_2.jpg" alt="Chicago" width="100%" height="300">
					<div class="carousel-caption">
						<h3>HAPPY HOUSE</h3>
						<p>행복한 우리 집</p>
					</div>
				</div>
			</div>
			<!-- Left and right controls -->
			<a class="carousel-control-prev" href="#demo" data-slide="prev">
				<span class="carousel-control-prev-icon"></span>
			</a>
			<a class="carousel-control-next" href="#demo" data-slide="next">
				<span class="carousel-control-next-icon"></span>
			</a>
		</div>
	</div>
	
	<div class="select_addr">
		<div>
			<div class="form-group">
				<select class="form-control" id="sel1" onchange="javascript:changeSelect1();">
					<option>도/광역시</option>
					<option>서울시</option>
				</select>
			</div>
			<div class="form-group">
				<select class="form-control" id="sel2" onchange="javascript:changeSelect2();">
					<option>시/구/군</option>
				</select>
			</div>
			<div class="form-group">
				<select class="form-control" id="sel3" onchange="javascript:changeSelect3();">
					<option>동</option>
				</select>
			</div>
		</div>
	</div>
	
	<div class="container">
		<div class="map">
			지도입니다.
		</div>
		<div class="news">
			<div class="ad">
				<img src="../img/sideAD.jpeg">
			</div>
			<div class="building_news">
			</div>
			<div class="today_news">
			</div>
		</div>
	</div>
        <footer class="section">
          <div class="inner clearfix">
      

            <img src="../img/ssafy_logo.png" width ="40" height="40" style="margin-left: auto; margin-right: auto; display: block;" alt="projects">

            <ul class="site-links float--right">
              <li><a href="#">Contact&nbsp;HAPPYHOUSE</a></li>
              <li><a href="#">API</a></li>
              <li><a href="#">Training</a></li>
              <li><a href="#">Shop</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">About</a></li>
            </ul>
      
            <ul class="site-links float--left">
              <li>HAPPYHOUSE.</li>
              <li><a href="#">Terms</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Security</a></li>
              <li><a href="#">Status</a></li>
              <li><a href="#">Help</a></li>
            </ul>
          </div>
        </footer>
  
    <footer class="footer text-center"></footer>
</body>
</html>